# nailmate

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: BottomArrayFragment.java  BottomSheetFragment.java  FindFragment.java  HomeFragment.java  ImagePagerAdapter.java  LoginFragment.java  MainActivity.java  MyPageFragment.java  ProfileFragment.java  Review.java  ReviewViewHolder.java  SearchFragment.java  ShopFragment.java  ShopInfo.java  UserReviewsFragment.java  ViewFragment.java  WriteFragment.java
app/src/main/res/drawable/: round.xml  rounded_border.xml  rounded_rectangle.xml  select_rounded_border.xml
app/src/main/res/layout/: bottom_array.xml  bottom_sheet_theme.xml  fragment_find.xml  fragment_home.xml  fragment_login.xml  fragment_my_page.xml  fragment_profile.xml  fragment_search.xml  fragment_shop.xml  fragment_user_reviews.xml  fragment_view.xml  fragment_write.xml  image_item.xml  list_item_layout.xml  main.xml  review_item.xml
app/src/main/res/menu/: bottom_bar.xml  popup_menu.xml
app/src/main/res/raw/: korea.csv
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
